<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="780.0" style="-fx-background-color: #A31D1D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iskonnect.controllers.AdminViewController">
    <top>
        <HBox prefHeight="34.0" prefWidth="780.0" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <VBox prefHeight="426.0" prefWidth="189.0" spacing="20" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="5.0" />
            </padding>

            <!-- Admin Info -->
            <VBox prefHeight="50.0" prefWidth="193.0" style="-fx-background-color: #FEF9E1; -fx-background-radius: 15; -fx-padding: 10;">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/icons/profile_icon.png" />
                        </image>
                    </ImageView>
                    <VBox prefHeight="42.0" prefWidth="117.0" spacing="5.0">
                        <children>
                            <Text fx:id="adminNameText" style="-fx-font-weight: bold;" text="Admin Name" />
                            <Text fx:id="adminIdText" text="ADMIN-001" />
                        </children>
                    </VBox>
                </children>
            </HBox>
                <VBox.margin>
                    <Insets right="9.0" />
                </VBox.margin>
            </VBox>

            <!-- Navigation Buttons -->
            <VBox spacing="8.0">
                <Button fx:id="dashboardButton" onAction="#handleDashboard" prefHeight="32.0" prefWidth="223.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Dashboard" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/dashboard_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="usersButton" onAction="#handleUsers" prefHeight="32.0" prefWidth="223.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Users" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/users_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="materialsButton" onAction="#handleMaterials" prefHeight="32.0" prefWidth="223.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Materials" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/materials_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="reportsButton" onAction="#handleReports" prefHeight="32.0" prefWidth="223.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Reports" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/reports_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </VBox>

            <!-- Logout Section -->
            <VBox alignment="BOTTOM_CENTER" prefHeight="137.0" prefWidth="202.0" spacing="10.0">
                <Line endX="100" startX="-100" stroke="WHITE" />
                <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="32.0" prefWidth="202.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Logout" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/logout_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox fx:id="contentArea" prefHeight="426.0" prefWidth="610.0" style="-fx-background-color: #FEF9E1; -fx-background-radius: 30 0 0 0;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
