<?xml version="1.0" encoding="UTF-8"?>

<!-- Path: src/main/resources/fxml/admin/dashboard.fxml -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" style="-fx-background-color: #FEF9E1; -fx-background-radius: 30 0 0 0;" 
      xmlns="http://javafx.com/javafx/23.0.1" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.iskonnect.controllers.AdminDashboardController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #A31D1D;" text="Dashboard Overview" />
</VBox>