<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iskonnect.controllers.BaseController">
   <left>
      <VBox prefHeight="575.0" prefWidth="235.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0px 1px 0px 0px;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="122.0" prefWidth="194.0">
               <children>
                  <AnchorPane prefHeight="146.0" prefWidth="242.0">
                     <children>
                        <AnchorPane layoutX="20.0" layoutY="46.0" prefHeight="62.0" prefWidth="178.0" style="-fx-border-radius: 30px 30px 30px 30px; -fx-border-color: #6D2323;">
                           <children>
                              <Label fx:id="nameLabel" layoutX="59.0" layoutY="14.0" prefHeight="21.0" prefWidth="44.0" style="-fx-text-fill: #6D2323;" text="Name">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                              <Label fx:id="studentNumberLabel" layoutX="58.0" layoutY="31.0" style="-fx-text-fill: #6D2323;" text="Student - Number">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="21.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Button fx:id="homeButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#navigateToHome" prefHeight="30.0" prefWidth="148.0" style="-fx-alignment: left; -fx-text-fill: #6D2323; -fx-background-color: transparent; -fx-padding: 0px 0px 0px 20px;" text="Home" textFill="#6d2323">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="contributeButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#navigateToContribute" prefHeight="30.0" prefWidth="148.0" style="-fx-alignment: left; -fx-background-color: transparent; -fx-text-fill: #6D2323; -fx-padding: 0px 0px 0px 20px;" text="Contribute">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="leaderboardButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#navigateToLeaderboard" prefHeight="30.0" prefWidth="148.0" style="-fx-alignment: left; -fx-background-color: transparent; -fx-text-fill: #6D2323; -fx-padding: 0px 0px 0px 20px;" text="Leaderboard">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/leaderboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="contributionButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#navigateToContributions" prefHeight="30.0" prefWidth="148.0" style="-fx-alignment: left; -fx-background-color: transparent; -fx-text-fill: #6D2323; -fx-padding: 0px 0px 0px 20px;" text="Contribution">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/groups.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Line endX="100.0" startX="-100.0" stroke="#6d2323" />
            <Button fx:id="logoutButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogout" prefHeight="30.0" prefWidth="148.0" style="-fx-alignment: left; -fx-background-color: transparent; -fx-text-fill: #6D2323; -fx-padding: 0px 0px 0px 20px;" text="Log Out">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <fx:include source="content/home.fxml"/>
   </center>
</BorderPane>