<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="780.0" style="-fx-background-color: A31D1D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="34.0" prefWidth="780.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="426.0" prefWidth="189.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="54.0" prefWidth="170.0" style="-fx-alignment: center;">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#fef9e1" height="44.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="166.0" />
                        <StackPane alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="34.0" style="-fx-alignment: left;">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iskonnect/src/main/resources/images/pup_auth.png" />
                                 </image>
                              </ImageView>
                              <Circle fill="#21c8ff83" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                           <StackPane.margin>
                              <Insets left="20.0" />
                           </StackPane.margin>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: right;" text="FirstnameSurname">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="15.0" />
                                 </StackPane.margin>
                              </Text>
                              <Text fill="#000000bc" strokeType="OUTSIDE" strokeWidth="0.0" text="2023-01234-MN-0" wrappingWidth="103.3996570110321">
                                 <StackPane.margin>
                                    <Insets top="15.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                           </children>
                           <StackPane.margin>
                              <Insets left="40.0" />
                           </StackPane.margin>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <ButtonBar prefHeight="300.0" prefWidth="190.0">
              <buttons>
                  <VBox prefHeight="300.0" prefWidth="190.0" spacing="8.0" stylesheets="@../iskonnect/src/main/resources/fxml/mai/style.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: left;" styleClass="hover-button" text="Home" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="visibility: ffff;">
                                 <image>
                                    <Image url="@../iskonnect/src/main/resources/images/icons/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: left;" styleClass="hover-button" text="Contribute" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="visibility: ffff;">
                                 <image>
                                    <Image url="@../iskonnect/src/main/resources/images/icons/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Button>
                        <Button layoutX="10.0" layoutY="52.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: left;" styleClass="hover-button" text="Leaderboard" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="visibility: ffff;">
                                 <image>
                                    <Image url="@../iskonnect/src/main/resources/images/icons/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Button>
                        <Button layoutX="10.0" layoutY="95.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: left;" styleClass="hover-button" text="Contributions" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="visibility: ffff;">
                                 <image>
                                    <Image url="@../iskonnect/src/main/resources/images/icons/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Button>
                        <Button layoutX="10.0" layoutY="95.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: left;" styleClass="hover-button" text="Collections" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="visibility: ffff;">
                                 <image>
                                    <Image url="@../iskonnect/src/main/resources/images/icons/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Button>
                        <Line endX="70.70001220703125" startX="-100.0" stroke="WHITE" />
                        <Button layoutX="10.0" layoutY="180.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: left;" styleClass="hover-button" text="Logout" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="visibility: ffff;">
                                 <image>
                                    <Image url="@../iskonnect/src/main/resources/images/icons/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="426.0" prefWidth="610.0" style="-fx-background-color: FEF9E1; -fx-border-image-insets: 5; -fx-border-radius: 50 0 0 0; -fx-border-width: 2; -fx-border-style: solid inside; -fx-padding: 10; -fx-border-color: FEF9E1; -fx-background-radius: 50 0 0 0;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
