<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="780.0" style="-fx-background-color: #A31D1D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iskonnect.controllers.StudentViewController">
    <top>
        <HBox prefHeight="34.0" prefWidth="780.0" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <VBox fx:id="navigationPane" prefHeight="426.0" prefWidth="189.0" spacing="20" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="5.0" />
            </padding>

            <!-- User Info -->
            <VBox prefHeight="50.0" prefWidth="193.0" style="-fx-background-color: #FEF9E1; -fx-background-radius: 15; -fx-padding: 10;">
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/profile_icon.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="42.0" prefWidth="117.0" spacing="5.0">
                     <children>
                            <Text fx:id="fullNameText" style="-fx-font-weight: bold;" text="Firstname Surname" />
                            <Text fx:id="studentNumberText" text="2023-01234-MN-0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
                <VBox.margin>
                    <Insets right="9.0" />
                </VBox.margin>
            </VBox>

            <!-- Navigation Buttons -->
            <VBox spacing="8.0">
                <Button fx:id="homeButton" onAction="#handleHome" prefHeight="32.0" prefWidth="223.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Home" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/home_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="contributeButton" onAction="#handleContribute" prefHeight="32.0" prefWidth="235.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Contribute" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/contribute_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="leaderboardButton" onAction="#handleLeaderboard" prefHeight="32.0" prefWidth="235.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Leaderboard" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/leaderboard_ffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="contributionsButton" onAction="#handleContributions" prefHeight="32.0" prefWidth="259.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Contributions" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/contributions_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="collectionsButton" onAction="#handleCollections" prefHeight="32.0" prefWidth="238.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Collections" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../iskonnect/src/main/resources/images/icons/home_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </VBox>

            <!-- Push Logout Button and Line to the Bottom -->
            <VBox alignment="BOTTOM_CENTER" prefHeight="137.0" prefWidth="202.0" spacing="10.0">
                <Line endX="100" startX="-100" stroke="WHITE" />
                <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="32.0" prefWidth="202.0" style="-fx-border-radius: 50; -fx-background-radius: 50 0 0 50; -fx-alignment: CENTER_LEFT;" styleClass="hover-button" stylesheets="@../../styles/style.css" text="Logout" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/logout_ffffff.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox fx:id="contentArea" prefHeight="426.0" prefWidth="610.0" style="-fx-background-color: #FEF9E1; -fx-background-radius: 30 0 0 0;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
